<!DOCTYPE html>
  <html>
    <head>
        <title>Selecciona tu asignatura</title>
        <script src="/vistas/js/admin.js" defer></script>
        <style>
            body {
                font-family: sans-serif;
                background-color: beige;
            }
    
            .container {
                width: 80%;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            }
    
            h1 {
                text-align: center;
                margin-bottom: 30px;
            }
    
            .section {
                background-color: #e9e9e9;
                padding: 15px;
                margin-bottom: 15px;
                border-radius: 5px;
            }
    
            .section-title {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 10px;
            }
    
            .section-content {
                margin-bottom: 10px;
            }
    
            .section-button {
                background-color: #5c67f2;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Selecciona tu asignatura</h1>
    
            <div class="section">
                <div class="section-title">Curso de Matemáticas</div>
                <div class="section-content">
                    <button class="section-button" onclick="mostrarMensaje()">Seleccionar asignatura</button>
                </div>
            </div>
    
            <div class="section">
                <div class="section-title">Curso de Lenguaje</div>
                <div class="section-content">
                    <button class="section-button" onclick="mostrarMensaje()">Seleccionar asignatura</button>
                </div>
            </div>
    
            <div class="section">
                <div class="section-title">Curso de Historia</div>
                <div class="section-content">
                    <button class="section-button" onclick="mostrarMensaje()">Seleccionar asignatura</button>
                </div>
            </div>
        </div>
    <form action="login.html">
        <button>Cerrar sesión</button>
    </form>
        <script>
            function mostrarMensaje() {
                alert('¡Has agregado tu asignatura correctamente!');
            }
        </script>
    </body>
    </html>